<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#088A29"

    >

    <android.support.v7.widget.AppCompatImageView

        android:id="@+id/loadingpen"
        android:layout_width="100dp"
        android:background="@drawable/penstyle_white"

        android:layout_height="100dp"
        android:src="@drawable/main_penlogo"
        android:tint="#ffffff"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.43" />



    <TextView
        android:layout_marginTop="30dp"
        android:paddingRight="10dp"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_marginRight="5dp"
        android:gravity="center_horizontal"
        android:text="글생각"
        android:textColor="#ffffff"
        android:textSize="40dp"
        android:textStyle="italic"
        app:layout_constraintLeft_toLeftOf="@id/loadingpen"
        app:layout_constraintRight_toRightOf="@id/loadingpen"
        app:layout_constraintTop_toBottomOf="@id/loadingpen" />




</android.support.constraint.ConstraintLayout>