<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:layout_marginHorizontal="10dp"
    android:layout_marginTop="10dp"
    >
    <ImageView
        android:id="@+id/chatItem_imageview"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        />

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="2dp"
        >


        <TextView
            android:id="@+id/chatItem_textView"
            android:text="방 이름"
            android:layout_marginTop="6dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"

            />
        <TextView
            android:id="@+id/chatItem_textView_lastmessage"
            android:text=""
            android:layout_below="@+id/chatItem_textView"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/light_gray"

            />
        <TextView
            android:text="2011.11.11 11:11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_margin="10dp"
            android:textColor="@color/light_gray"
            android:textSize="10dp"
            android:id="@+id/chatItem_textView_timestamp"
            />

    </RelativeLayout>
</LinearLayout>