<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#ffffff"
    android:weightSum="3"
    >


    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal">-->

    <!--</LinearLayout>-->

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal">-->


    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:padding="8dp"
        android:layout_marginVertical="2dp"
        >

        <Button
            android:id="@+id/cancel_REPLY"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/cancel"
            app:layout_constraintLeft_toLeftOf="parent" />

        <TextView
            android:id="@+id/writing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="댓글"
            android:textSize="16dp"
            android:textColor="#000000"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"

            />

    </android.support.constraint.ConstraintLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#A4A4A4"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_reply"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_weight="3">

    </android.support.v7.widget.RecyclerView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:weightSum="7"
    >

    <EditText
        android:id="@+id/et_write_reply"
        android:layout_weight="6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="댓글 내용"
        android:paddingRight="5dp"
        />
    <ImageView
        android:text="확인"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:src="@drawable/send_reply"
        android:layout_height="wrap_content"
        android:id="@+id/send_btn_reply"
        android:layout_gravity="center_vertical"
        />


</LinearLayout>

</ScrollView>



</LinearLayout>